server.port=${PORT:${SERVICE_PORT:0}}

spring.data.mongodb.uri=mongodb+srv://mongoatlas:e6hBjWK6aSljQ7Cx@cluster0.1liug.mongodb.net/BankCustomers?retryWrites=true&w=majority

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preffer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

gateway.url=http://localhost:8080

resilience4j.circuitbreaker.instances.products.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.products.slidingWindowSize=10
resilience4j.circuitbreaker.instances.products.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.products.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.products.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.products.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.products.failureRateThreshold=50
resilience4j.circuitbreaker.instances.products.eventConsumerBufferSize=10
