server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.preffer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/
